/* .test{
  /* background: linear-gradient(135deg, #210b6e 0%, #1c082c 100%); */
 /*  background: linear-gradient(135deg, #64a6db 0%, #193158 100%); 
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin: auto;
  align-items: center;
} */
.test {

  position: relative;
  overflow: hidden;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin: auto;
  align-items: center;
}

/* Shape Container */
.shapes-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

/* Animated Shapes */
.shape {
  position: absolute;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: moveShapes 20s infinite ease-in-out;
}

.shape1 {
  top: -50px;
  left: -50px;
  animation-delay: 0s;
}

.shape2 {
  bottom: -50px;
  right: -50px;
  animation-delay: 10s;
}

@keyframes moveShapes {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(50px, 50px) rotate(360deg);
  }
}

/* Ensure content is above shapes */
.header,
.sub-header,
.card-container {
  position: relative;
  z-index: 1;
}

.header {
  padding-top: 50px;
  color: aliceblue;
  font-size: 25px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 
  
}

.sub-header {
  color: #e6e5e5;
  font-size: 14px;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-container {
  display: flex;
  justify-content: space-between;
  
  
}
.card img{
  height: 160px;
 

}
.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  padding: 20px;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 28%;
  text-align: center;
  
}

.card:hover {
  
  transform: scale(1.05);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
  
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card-text {
  font-size: 16px;
  color: #eeeeee;
  text-shadow: 2px  2px 4px rgba(0, 0, 0, 0.7);

}

.btn {
  
  padding: 10px 40px;
  border: none;
  outline: none;
  color: #000000;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 50px;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f3f3f3d5;
  color: rgb(0, 0, 0);
  left: 0;
  top: 0;
  border-radius: 50px;   
}
/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #cc5d5d, #FF7300, #FFFB00, #99da80,
    #00FFD5, #7a89d4, #FF00C8, #cf5a5a
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 50px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
} 
